#popexp
(?<='\)" target="_blank" title=").*?(?=")
(?<=</a></td><td class="index_node">).*?(?=</td><td class="index_node"><a href=)
(?<=</td><td class="inde_tab_seedname"><a href=").*?(?=")
(?<=<td class="inde_tab_hot"><a href=").*?(?=&)
#36dm
<td style="text-align:left;"> <a href="show-1241c9c64e6314ce28565044f876faa11ae50302.html" target="_blank"> 【KNA字幕組】【一拳超人（一擊男）<span class="keyword">One</span>_<span class="keyword">Punch</span>_Man】[10][1280x720][MP4_PC&amp;amp;PSV兼容][繁體]</a> </td> <td>213.3MB</td>
(?<=href=")show-.*?(?=" target="_blank">)
(?<=html" target="_blank">).*?(?=</td>)
(?<=</a> </td> <td>)[0-9.A-Z]+(?=</td>)
(?<=</a></p> <p class="original magnet"><a id="magnet" href=").*?(?=&)
(?<=</a></p> <p class="original magnet"><a id="magnet" href=").*?(?=">)
(?<=<td nowrap="nowrap">)(今天|昨天) [0-9]{2}:[0-9]{2}(?=</td>)
